[gd_scene load_steps=14 format=3 uid="uid://2ykqijxq7pup"]

[ext_resource type="Script" uid="uid://c541x316jnhtp" path="res://units/enemy/enemy_generic.gd" id="1_royn2"]
[ext_resource type="PackedScene" uid="uid://dmxdvu6tfxlge" path="res://scenes/floating_damage_indicator.tscn" id="2_4dh7n"]
[ext_resource type="Script" uid="uid://bty6wyn6n62kv" path="res://scripts/components/health_component.gd" id="3_pgxdf"]
[ext_resource type="Script" uid="uid://b3fq4wf352f8o" path="res://scripts/components/hurtbox_component.gd" id="4_8hjqd"]
[ext_resource type="Script" uid="uid://bn3vgmritde17" path="res://scripts/components/sight_component.gd" id="5_y0p2w"]
[ext_resource type="Script" uid="uid://cxu570an015xh" path="res://scripts/state_machine/state_machine.gd" id="6_q0u5q"]
[ext_resource type="Script" uid="uid://cn75cdxjfr23k" path="res://scripts/state_machine/idle_state.gd" id="7_2hb2g"]
[ext_resource type="Script" uid="uid://clmr43kvgax76" path="res://scripts/state_machine/engaging_position_state.gd" id="8_v03ay"]
[ext_resource type="Script" uid="uid://cx03y42e27l40" path="res://scripts/state_machine/engaging_target_state.gd" id="9_ky433"]
[ext_resource type="Script" uid="uid://bkg0uwo8txvr" path="res://scripts/state_machine/attacking_state.gd" id="10_7l737"]
[ext_resource type="Script" uid="uid://dj1tdp3unnmro" path="res://units/enemy/enemy_movable.gd" id="11_ykgao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]
size = Vector2(35, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]

[node name="EnemyGeneric" type="Node2D" node_paths=PackedStringArray("health_component", "sight_component", "nav_agent", "state_machine", "movable")]
z_index = -10
script = ExtResource("1_royn2")
health_component = NodePath("HealthComponent")
sight_component = NodePath("SightComponent")
nav_agent = NodePath("Navigation")
state_machine = NodePath("StateMachine")
movable = NodePath("Movable")
floating_damage_indicator_scene = ExtResource("2_4dh7n")
max_distance_from_start = 50.0

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_pgxdf")
max_health = 50

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 4
collision_mask = 16
monitorable = false
script = ExtResource("4_8hjqd")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://b3fq4wf352f8o"

[node name="Collision" type="CollisionShape2D" parent="HurtboxComponent"]
visible = false
visibility_layer = 3
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_7p1mj")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="SightComponent" type="Area2D" parent="."]
collision_layer = 8
script = ExtResource("5_y0p2w")

[node name="Collision" type="CollisionShape2D" parent="SightComponent"]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_md0e3")
debug_color = Color(0.211765, 0.615686, 0.337255, 0.490196)

[node name="Navigation" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
avoidance_enabled = true
time_horizon_agents = 0.1
avoidance_priority = 0.3
debug_enabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("default_state", "unit")]
unique_name_in_owner = true
script = ExtResource("6_q0u5q")
default_state = NodePath("Idle")
unit = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("engaging_position_state", "engaging_target_state")]
script = ExtResource("7_2hb2g")
engaging_position_state = NodePath("../EngagingPosition")
engaging_target_state = NodePath("../EngagingTarget")

[node name="EngagingPosition" type="Node" parent="StateMachine" node_paths=PackedStringArray("engaging_target_state", "idle_state")]
script = ExtResource("8_v03ay")
engaging_target_state = NodePath("../EngagingTarget")
is_interruptible = true
idle_state = NodePath("../Idle")

[node name="EngagingTarget" type="Node" parent="StateMachine" node_paths=PackedStringArray("engaging_position_state", "attacking_state", "idle_state")]
script = ExtResource("9_ky433")
engaging_position_state = NodePath("../EngagingPosition")
attacking_state = NodePath("../Attacking")
idle_state = NodePath("../Idle")

[node name="Attacking" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "engaging_position_state")]
script = ExtResource("10_7l737")
idle_state = NodePath("../Idle")
engaging_position_state = NodePath("../EngagingPosition")

[node name="Movable" type="Node2D" parent="." node_paths=PackedStringArray("unit")]
script = ExtResource("11_ykgao")
unit = NodePath("..")
metadata/_custom_type_script = "uid://b048mlxmsen4p"

[connection signal="area_entered" from="SightComponent" to="SightComponent" method="_on_sight_entered"]
[connection signal="area_exited" from="SightComponent" to="SightComponent" method="_on_sight_exited"]
