[gd_scene load_steps=6 format=3 uid="uid://j2ru0deb5twj"]

[ext_resource type="Script" uid="uid://c2wvvbphqg43w" path="res://scripts/units/zombie/zombie.gd" id="1_qj7gk"]
[ext_resource type="Texture2D" uid="uid://cp3b8ndbbs5as" path="res://assets/selected.png" id="2_4ix6h"]
[ext_resource type="PackedScene" uid="uid://dxbrlpf8oeijb" path="res://body_parts/torsos/green_torso/green_torso.tscn" id="2_d2dwg"]
[ext_resource type="PackedScene" uid="uid://ihfnh7x6rxo7" path="res://body_parts/legs/green_leg/scene.tscn" id="3_4ix6h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d2dwg"]
height = 29.6

[node name="Kelly Butler" type="CharacterBody2D"]
z_index = -10
position = Vector2(588, 446)
script = ExtResource("1_qj7gk")
metadata/_edit_group_ = true

[node name="SelectedShadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.784314)
z_index = -1
position = Vector2(-1, 9)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_4ix6h")

[node name="GreenTorso" parent="." instance=ExtResource("2_d2dwg")]

[node name="GreenLeg" parent="." instance=ExtResource("3_4ix6h")]
position = Vector2(2.50002, 8)

[node name="Navigation" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
debug_enabled = true

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.4, 2.6)
shape = SubResource("CapsuleShape2D_d2dwg")
