[gd_scene load_steps=24 format=3 uid="uid://dbmg4vtskbydd"]

[ext_resource type="Texture2D" uid="uid://idcqpvvcj2js" path="res://assets/tilesets/forest_/forest_.png" id="1_264po"]
[ext_resource type="Script" uid="uid://p5n4qnpctfi3" path="res://scripts/ui/zombie_builder/zombie_builder.gd" id="1_gee14"]
[ext_resource type="InventoryDatabase" uid="uid://cu2gatoa2l5pi" path="res://scripts/inventory/database.tres" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://doe5ge3hl621u" path="res://scripts/ui/zombie_builder/zombie_preview.gd" id="2_0tnpc"]
[ext_resource type="Script" uid="uid://b004ixhson8lx" path="res://scripts/assign_group.gd" id="2_dinhu"]
[ext_resource type="Script" uid="uid://cph25o6rhq5ee" path="res://scripts/inventory/player_inventory.gd" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://2ykqijxq7pup" path="res://units/enemy_generic/scene_enemy_generic.tscn" id="3_ir15t"]
[ext_resource type="Script" uid="uid://f25afx7wjhbi" path="res://scripts/ui/enter_game_ui.gd" id="3_trtic"]
[ext_resource type="PackedScene" uid="uid://cnxh38syyb5kg" path="res://units/enemy_generic/panda/scene_visual_panda.tscn" id="4_ca42v"]
[ext_resource type="Script" uid="uid://ctu3vfl53whl3" path="res://addons/inventory-system-demos/ui/grid/grid_inventory_ui.gd" id="4_kvpfn"]
[ext_resource type="PackedScene" uid="uid://cxevor61mdhtc" path="res://addons/inventory-system-demos/ui/grid/grid_slot_ui.tscn" id="5_dinhu"]
[ext_resource type="PackedScene" uid="uid://chvfvtcch85ar" path="res://scenes/zombie.tscn" id="5_kvuet"]
[ext_resource type="PackedScene" uid="uid://dj58pwx0mmtnr" path="res://units/enemy_generic/cat/scene_visual_cat.tscn" id="5_rysoc"]
[ext_resource type="PackedScene" uid="uid://bda6m7jevx0x1" path="res://units/enemy_generic/green_guy/scene_visual_green_guy.tscn" id="5_ssvqc"]
[ext_resource type="PackedScene" uid="uid://ch1ixmsfcaf5c" path="res://addons/inventory-system-demos/ui/grid/grid_item_stack_ui.tscn" id="6_kvuet"]
[ext_resource type="Script" uid="uid://c4iot7uiy7vdh" path="res://scripts/ui/zombie_builder/attributes_ui.gd" id="6_trtic"]
[ext_resource type="PackedScene" uid="uid://55jo6xkc7eq" path="res://units/enemy_generic/bombi/scene_visual_bombi.tscn" id="7_264po"]
[ext_resource type="Script" uid="uid://cnt70p58magmi" path="res://scripts/camera_movement.gd" id="10_vtaks"]
[ext_resource type="Script" uid="uid://cuo6g6mxlhbau" path="res://scripts/ui/selection_box.gd" id="11_kvpfn"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_264po"]
resource_name = "Forest"
texture = ExtResource("1_264po")
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
20:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
16:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
20:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
19:3/0 = 0
20:3/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
16:5/0 = 0
17:5/0 = 0
18:5/0 = 0
19:5/0 = 0
20:5/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
7:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
16:6/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0
20:6/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
6:7/0 = 0
7:7/0 = 0
8:7/0 = 0
9:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
16:7/0 = 0
17:7/0 = 0
18:7/0 = 0
19:7/0 = 0

[sub_resource type="TileSet" id="TileSet_1kice"]
sources/0 = SubResource("TileSetAtlasSource_264po")

[sub_resource type="TileSet" id="TileSet_264po"]
physics_layer_0/collision_layer = 1
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Grass"
terrain_set_0/terrain_0/color = Color(0.584314, 0.462745, 0.211765, 1)
terrain_set_0/terrain_1/name = "Dirt"
terrain_set_0/terrain_1/color = Color(0.448611, 0.247631, 0.206141, 1)
terrain_set_1/mode = 0
terrain_set_1/terrain_0/name = "WaterGrass"
terrain_set_1/terrain_0/color = Color(0.506315, 0.559962, 0.156679, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvuet"]
bg_color = Color(0.270588, 0.266667, 0.309804, 0.678431)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.807843)

[node name="Game" type="Node2D"]

[node name="World" type="Node" parent="." groups=["world"]]

[node name="Ground" type="TileMapLayer" parent="World" groups=["navigation"]]
z_index = -100
tile_set = SubResource("TileSet_1kice")

[node name="Water" type="TileMapLayer" parent="World"]
z_index = -1000
tile_set = SubResource("TileSet_264po")
collision_enabled = false

[node name="Zombies" type="Node" parent="World" groups=["zombies"]]
script = ExtResource("2_dinhu")
group = "zombie"

[node name="Enemies" type="Node" parent="World" groups=["enemies"]]
script = ExtResource("2_dinhu")
group = "enemy"

[node name="Panda" parent="World/Enemies" instance=ExtResource("3_ir15t")]
position = Vector2(542, 233)
enemy_visual_scene = ExtResource("4_ca42v")

[node name="Test" type="Node" parent="World/Enemies/Panda"]

[node name="GreenGuy" parent="World/Enemies" instance=ExtResource("3_ir15t")]
position = Vector2(611, 294)
enemy_visual_scene = ExtResource("5_ssvqc")

[node name="Cat" parent="World/Enemies" instance=ExtResource("3_ir15t")]
position = Vector2(484, 317)
enemy_visual_scene = ExtResource("5_rysoc")

[node name="Bombi" parent="World/Enemies" instance=ExtResource("3_ir15t")]
position = Vector2(499, 409)
enemy_visual_scene = ExtResource("7_264po")
targets = Array[Vector2]([Vector2(300, 500), Vector2(600, 500)])

[node name="Miscellaneous" type="Node" parent="World" groups=["miscellaneous"]]
script = ExtResource("2_dinhu")
group = "miscellaneum"

[node name="BaseArea" type="VisibleOnScreenEnabler2D" parent="World"]
rect = Rect2(0, 0, 120, 70)
enable_node_path = NodePath("../../UI/BuilderPanel")

[node name="UI" type="CanvasLayer" parent="."]

[node name="BuilderPanel" type="Panel" parent="UI"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -200.0
offset_right = 275.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_kvuet")
script = ExtResource("3_trtic")

[node name="VerticallyContainer" type="VBoxContainer" parent="UI/BuilderPanel" node_paths=PackedStringArray("spawn_unit_node", "base_area")]
z_index = 100
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gee14")
spawn_unit_node = NodePath("../../../World/Zombies")
base_area = NodePath("../../../World/BaseArea")

[node name="HorizontallyHeaders" type="HBoxContainer" parent="UI/BuilderPanel/VerticallyContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonsMargin" type="MarginContainer" parent="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 0

[node name="Buttons" type="VBoxContainer" parent="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders/ButtonsMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Build" type="Button" parent="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders/ButtonsMargin/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Build
"

[node name="Random" type="Button" parent="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders/ButtonsMargin/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Random"

[node name="Reset" type="Button" parent="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders/ButtonsMargin/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
text = "Reset"

[node name="ZombiePreviewContainer" type="Control" parent="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_0tnpc")

[node name="Center" type="CenterContainer" parent="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders/ZombiePreviewContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ZombiePreview" parent="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders/ZombiePreviewContainer" instance=ExtResource("5_kvuet")]
unique_name_in_owner = true
scale = Vector2(4, 4)

[node name="AttributesUIMargin" type="MarginContainer" parent="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 25

[node name="AttributesUI" type="VBoxContainer" parent="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders/AttributesUIMargin"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("6_trtic")

[node name="Intelligence" type="HBoxContainer" parent="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders/AttributesUIMargin/AttributesUI"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders/AttributesUIMargin/AttributesUI/Intelligence"]
layout_mode = 2
text = "Intelligence: "

[node name="Value" type="Label" parent="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders/AttributesUIMargin/AttributesUI/Intelligence"]
layout_mode = 2
text = "0"

[node name="Attack" type="HBoxContainer" parent="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders/AttributesUIMargin/AttributesUI"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders/AttributesUIMargin/AttributesUI/Attack"]
layout_mode = 2
text = "Attack: "

[node name="Value" type="Label" parent="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders/AttributesUIMargin/AttributesUI/Attack"]
layout_mode = 2
text = "0"

[node name="Speed" type="HBoxContainer" parent="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders/AttributesUIMargin/AttributesUI"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders/AttributesUIMargin/AttributesUI/Speed"]
layout_mode = 2
text = "Speed: "

[node name="Value" type="Label" parent="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders/AttributesUIMargin/AttributesUI/Speed"]
layout_mode = 2
text = "0"

[node name="Endurance" type="HBoxContainer" parent="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders/AttributesUIMargin/AttributesUI"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders/AttributesUIMargin/AttributesUI/Endurance"]
layout_mode = 2
text = "Endurance: "

[node name="Value" type="Label" parent="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders/AttributesUIMargin/AttributesUI/Endurance"]
layout_mode = 2
text = "0"

[node name="InventoryControl" type="Control" parent="UI/BuilderPanel/VerticallyContainer"]
custom_minimum_size = Vector2(0, 144)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
script = ExtResource("4_kvpfn")
grid_slot_ui_scene = ExtResource("5_dinhu")
grid_item_stack_ui_scene = ExtResource("6_kvuet")
inventory_path = NodePath("../../../../PlayerInventory")
grid_slot_size = Vector2(48, 48)
item_spacing = 1
metadata/_custom_type_script = "uid://ctu3vfl53whl3"

[node name="PlayerInventory" type="GridInventory" parent="." groups=["player_inventory"]]
size = Vector2i(8, 3)
database = ExtResource("1_yqjtg")
unique_name_in_owner = true
script = ExtResource("2_lnu2h")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("10_vtaks")
limit_pos_x = Vector2(100, 1000)
limit_pos_y = Vector2(-200, 600)
zoom_min = 1.7
zoom_max = 2.7

[node name="SelectionBox" type="Node2D" parent="."]
script = ExtResource("11_kvpfn")

[connection signal="child_entered_tree" from="World/Zombies" to="World/Zombies" method="_on_child_entered_tree"]
[connection signal="pressed" from="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders/ButtonsMargin/Buttons/Build" to="UI/BuilderPanel/VerticallyContainer" method="_on_build_pressed"]
[connection signal="pressed" from="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders/ButtonsMargin/Buttons/Reset" to="UI/BuilderPanel/VerticallyContainer" method="_on_reset_pressed"]
[connection signal="resized" from="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders/ZombiePreviewContainer" to="UI/BuilderPanel/VerticallyContainer/HorizontallyHeaders/ZombiePreviewContainer" method="_on_resized"]
[connection signal="selection_changed" from="UI/BuilderPanel/VerticallyContainer/InventoryControl" to="UI/BuilderPanel/VerticallyContainer" method="_on_inventory_item_selected"]
