[gd_scene load_steps=14 format=3 uid="uid://chvfvtcch85ar"]

[ext_resource type="Script" uid="uid://c2wvvbphqg43w" path="res://scripts/units/zombie/zombie.gd" id="1_1vlb3"]
[ext_resource type="PackedScene" uid="uid://dmxdvu6tfxlge" path="res://scenes/floating_damage_indicator.tscn" id="2_ida1p"]
[ext_resource type="Script" uid="uid://b3fq4wf352f8o" path="res://scripts/components/hurtbox_component.gd" id="3_jjlcg"]
[ext_resource type="Script" uid="uid://cxu570an015xh" path="res://scripts/state_machine/state_machine.gd" id="3_xepks"]
[ext_resource type="Script" uid="uid://cn75cdxjfr23k" path="res://scripts/state_machine/idle_state.gd" id="4_4gx57"]
[ext_resource type="Script" uid="uid://clmr43kvgax76" path="res://scripts/state_machine/engaging_position_state.gd" id="5_ycv6i"]
[ext_resource type="Script" uid="uid://cx03y42e27l40" path="res://scripts/state_machine/engaging_target_state.gd" id="6_pjjxt"]
[ext_resource type="Script" uid="uid://bkg0uwo8txvr" path="res://scripts/state_machine/attacking_state.gd" id="7_7pfmu"]
[ext_resource type="Script" uid="uid://bn3vgmritde17" path="res://scripts/components/sight_component.gd" id="8_3fthk"]
[ext_resource type="Script" uid="uid://bty6wyn6n62kv" path="res://scripts/components/health_component.gd" id="9_aetfh"]
[ext_resource type="Script" uid="uid://33gclwgoh7tv" path="res://scripts/units/zombie/zombie_movable.gd" id="11_iblsu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aetfh"]
size = Vector2(35, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fthk"]

[node name="Zombie" type="Node2D" node_paths=PackedStringArray("health_component", "sight_component", "nav_agent", "state_machine", "movable")]
z_index = -10
scale = Vector2(5, 5)
script = ExtResource("1_1vlb3")
health_component = NodePath("HealthComponent")
sight_component = NodePath("SightComponent")
nav_agent = NodePath("Navigation")
state_machine = NodePath("StateMachine")
movable = NodePath("Movable")
floating_damage_indicator_scene = ExtResource("2_ida1p")
metadata/_edit_group_ = true

[node name="HealthComponent" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("9_aetfh")

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
unique_name_in_owner = true
collision_mask = 16
monitorable = false
script = ExtResource("3_jjlcg")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://b3fq4wf352f8o"

[node name="Collision" type="CollisionShape2D" parent="HurtboxComponent"]
visibility_layer = 3
shape = SubResource("RectangleShape2D_aetfh")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="SightComponent" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 4
script = ExtResource("8_3fthk")

[node name="Collision" type="CollisionShape2D" parent="SightComponent"]
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_3fthk")
debug_color = Color(0.211765, 0.615686, 0.337255, 0.490196)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("default_state", "unit")]
unique_name_in_owner = true
script = ExtResource("3_xepks")
default_state = NodePath("Idle")
unit = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("engaging_position_state", "engaging_target_state")]
script = ExtResource("4_4gx57")
engaging_position_state = NodePath("../EngagingPosition")
engaging_target_state = NodePath("../EngagingTarget")

[node name="EngagingPosition" type="Node" parent="StateMachine" node_paths=PackedStringArray("engaging_target_state", "idle_state")]
script = ExtResource("5_ycv6i")
engaging_target_state = NodePath("../EngagingTarget")
idle_state = NodePath("../Idle")

[node name="EngagingTarget" type="Node" parent="StateMachine" node_paths=PackedStringArray("engaging_position_state", "attacking_state", "idle_state")]
script = ExtResource("6_pjjxt")
engaging_position_state = NodePath("../EngagingPosition")
attacking_state = NodePath("../Attacking")
idle_state = NodePath("../Idle")

[node name="Attacking" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "engaging_position_state")]
script = ExtResource("7_7pfmu")
idle_state = NodePath("../Idle")
engaging_position_state = NodePath("../EngagingPosition")

[node name="Navigation" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
avoidance_enabled = true
time_horizon_agents = 0.1
avoidance_priority = 0.3
debug_enabled = true

[node name="Movable" type="Node2D" parent="." node_paths=PackedStringArray("unit")]
unique_name_in_owner = true
script = ExtResource("11_iblsu")
unit = NodePath("..")

[connection signal="area_entered" from="SightComponent" to="SightComponent" method="_on_sight_entered"]
[connection signal="area_exited" from="SightComponent" to="SightComponent" method="_on_sight_exited"]
