[gd_scene load_steps=5 format=3 uid="uid://ducpuxxiww13g"]

[ext_resource type="Script" uid="uid://ctdrpjgqt2dgu" path="res://units/body_part.gd" id="1_5u8ro"]
[ext_resource type="Resource" uid="uid://byjsx7k4p4dg5" path="res://attributes/panda_head_attributes.tres" id="2_ctsgh"]
[ext_resource type="Texture2D" uid="uid://cjtd8g6dotypj" path="res://units/enemy_generic/panda/panda_head/panda_head.png" id="3_uq8i7"]
[ext_resource type="Script" uid="uid://bn2lm2uhijfs3" path="res://units/body_anchor.gd" id="4_k5cbw"]

[node name="PandaHead" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_5u8ro")
body_type = 3
attributes = ExtResource("2_ctsgh")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_uq8i7")

[node name="Torso" type="Marker2D" parent="."]
position = Vector2(0, 10.5)
rotation = 1.5708
gizmo_extents = 15.0
script = ExtResource("4_k5cbw")
connected_to_type = 2
