[gd_scene load_steps=13 format=3 uid="uid://c3a0ti6bwdhbi"]

[ext_resource type="Script" uid="uid://cwkwqwh8tcr7u" path="res://units/enemy_generic/bombi/head/bombi_head_body_part.gd" id="1_8vuef"]
[ext_resource type="Resource" uid="uid://dkcvtwg2tk5lh" path="res://units/enemy_generic/panda/panda_torso/attributes_panda_torso.tres" id="2_i5t42"]
[ext_resource type="Texture2D" uid="uid://chr7sxf54qjm6" path="res://units/enemy_generic/bombi/head/bombi_head.png" id="3_a0ajc"]
[ext_resource type="Texture2D" uid="uid://cykm7q0higdj6" path="res://units/enemy_generic/bombi/head/bombi_head_explode_spritesheet.png" id="3_i5t42"]
[ext_resource type="Script" uid="uid://bn2lm2uhijfs3" path="res://units/body_anchor.gd" id="4_5rbjf"]
[ext_resource type="Script" uid="uid://ph4dwb2pi8rg" path="res://traits/self_destruct.gd" id="5_8vuef"]
[ext_resource type="PackedScene" uid="uid://bo10mh67mgqy4" path="res://scenes/explosion.tscn" id="7_3258h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3258h"]
atlas = ExtResource("3_i5t42")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5xto"]
atlas = ExtResource("3_i5t42")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ldx"]
atlas = ExtResource("3_i5t42")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p587"]
atlas = ExtResource("3_i5t42")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a0ajc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3258h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5xto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ldx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p587")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_a0ajc")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[node name="BombiHead" type="Node2D" node_paths=PackedStringArray("traits")]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_8vuef")
body_type = 3
attributes = ExtResource("2_i5t42")
traits = [NodePath("GTraits/SelfDestruct")]
metadata/_edit_group_ = true

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -6)
sprite_frames = SubResource("SpriteFrames_a0ajc")
animation = &"idle"
autoplay = "idle"

[node name="Torso" type="Marker2D" parent="."]
position = Vector2(0, 9)
rotation = 1.5708
gizmo_extents = 15.0
script = ExtResource("4_5rbjf")
connected_to_type = 2

[node name="GTraits" type="Node" parent="."]

[node name="SelfDestruct" type="Node2D" parent="GTraits"]
unique_name_in_owner = true
script = ExtResource("5_8vuef")
scene_explosion = ExtResource("7_3258h")
type = 1
