[gd_scene load_steps=5 format=3 uid="uid://dwnyjx0pcux7s"]

[ext_resource type="Script" uid="uid://ctdrpjgqt2dgu" path="res://units/body_part.gd" id="1_7fh45"]
[ext_resource type="Resource" uid="uid://cbi3bliuik2s6" path="res://attributes/panda_torso_attributes.tres" id="2_kgnhk"]
[ext_resource type="Texture2D" uid="uid://bve4l4j825xra" path="res://units/enemy_generic/panda/panda_torso/texture_panda_torso.png" id="3_f34tu"]
[ext_resource type="Script" uid="uid://bn2lm2uhijfs3" path="res://units/body_anchor.gd" id="4_qcmpc"]

[node name="PandaTorso" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_7fh45")
body_type = 2
attributes = ExtResource("2_kgnhk")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_f34tu")
metadata/_edit_lock_ = true

[node name="LegRight" type="Marker2D" parent="."]
position = Vector2(2.5, 9.5)
rotation = 1.5708
script = ExtResource("4_qcmpc")
connected_to_type = 1
properties = {
"direction": "right"
}
metadata/_edit_lock_ = true

[node name="LegLeft" type="Marker2D" parent="."]
position = Vector2(-4.5, 9.5)
rotation = 1.5708
script = ExtResource("4_qcmpc")
connected_to_type = 1
properties = {
"direction": "left"
}
metadata/_edit_lock_ = true

[node name="Head" type="Marker2D" parent="."]
position = Vector2(-1, -9.5)
rotation = -1.5708
script = ExtResource("4_qcmpc")
connected_to_type = 3
metadata/_edit_lock_ = true
